/*html {
  font-family: "IBM Plex Sans", sans-serif;
}

Chrome, Safari, Edge, Opera 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

body {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin: 0 auto;
}

.intro {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 3rem 2rem;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.nome,
.sobre {
  flex: 0 0 50%;
}

.nome {
  justify-content: center;
}

.nome > h1 {
  font-size: 5rem;
}

.container > a > svg {
  width: 5rem;
  height: 5rem;

  transition: transform 0.5s ease, filter 0.5s ease;
}

.container > a > svg:hover {
  filter: brightness(0.9);
  transform: scale(1.3);
  color: rgb(14, 145, 140);
  transition: all 0.3s ease 0s;
}

.sobre {
  margin-top: 2rem 0;
  gap: 1.5rem;
}

.sobre > h2 {
  width: 100%;
}

.sobre > img {
  width: 5rem;
  height: 5rem;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.sobre > img:hover {
  filter: brightness(0.9);
  transform: scale(1.05);
  transition: transform 0.5s ease, filter 0.5s ease;
}

.projetos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: 3rem;
  margin: 2rem 0;
  padding: 0;
}

.projetos > :hover {
  transform: scale(1.05);
}

.projeto {
  border: black 1px solid;
  overflow: hidden;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 300px;

  transition: transform 0.3s ease;
}

.projeto p {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 1s ease;
}

.projeto:hover p {
  opacity: 1;
  transform: translateY(-10px);
  transition: opacity 0.6s ease, transform 1s ease;
}
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Krona One", sans-serif;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

Chrome,
Safari,
Edge,
Opera input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --corbody: #ededed;
  --corbody2: #a7a7a793;
  --cornav: #000000;
  --cortexto1: #da0037;
  --cortexto2: #3f3c3c;
}

body {
  background: var(--corbody);
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h1,
h2,
.nav-bar h2,
.nav-bar li {
  color: var(--cortexto1);
}

.nav-bar li {
  font-weight: 800;
}

h3,
p,
li {
  color: var(--cortexto2);
}

a:visited {
  color: inherit;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  position: fixed;
  padding: 2rem 3rem;
  width: 100%;
  height: 3rem;
  top: 0;
  align-items: center;
  justify-content: space-between;
  background: var(--cornav);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1;
}

.nav-bar > ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
}

.nav-bar a {
  justify-content: center;
  display: flex;
  position: relative;
  height: 2rem;
  align-items: center;
}

.nav-bar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--cortexto1);
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.nav-bar a:hover::after {
  transform: scaleX(1);
}

.home {
  display: flex;
  padding-bottom: 2rem;
  min-height: 100vh;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.home > div {
  padding: 0 3rem;
  flex: 1;
}

a {
  text-decoration: none;
}

.home-l {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-content: center;
  flex-wrap: wrap;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-r {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-content: center;
  flex-wrap: wrap;
}

.contato {
  display: flex;
  gap: 1rem;
}

.contato > a > img {
  width: 4rem;
  height: 4rem;
  transition: all 0.3s ease;
}

.contato a img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.icone {
  position: relative;
}

.icone::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
  white-space: nowrap;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.icone:hover::after {
  opacity: 1;
  visibility: visible;
}

.perfil,
.perfil > * {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stack {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.stack > img {
  width: 4rem;
  height: 4rem;
  transition: all 0.3s ease;
}

.stack > img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.projetos {
  background-color: var(--corbody2);
  display: flex;
  padding: 3rem;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.container-projetos {
  padding: 3rem 0;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: 3rem;
}

.container-projetos > :hover {
  transform: scale(1.05);
}

.projeto {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  border: black 1px solid;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 300px;
  width: 60%;
  transition: transform 0.3s ease;
}

.projeto > h3 {
  grid-row: 1/1;
  grid-column: 1/1;
}

.projeto p {
  grid-row: 2/4;
  grid-column: 1/1;
  margin-top: 1rem;
}

.projeto > .tecnologias {
  grid-row: 4/5;
  grid-column: 1/1;
}

.projeto > .navegacao {
  grid-row: 5/6;
  grid-column: 1/3;
}

.projeto > img {
  width: 100%;
  height: 100%;
  grid-row: 1/5;
  grid-column: 2/3;
}

footer {
  background-color: var(--cornav);
  display: flex;
  height: 4rem;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: 800;
}

footer p {
  color: var(--cortexto1);
}

.tecnologias {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.tecnologias > img {
  width: 2rem;
  height: 2rem;
  transition: all 0.3s ease;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
